<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v = "urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="cache-control" content="private" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="Pipa_RemitOne" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-itunes-app" content="app-id=891264087" />
<meta name="author" content="Justinmind" />
<meta name="description" content="Generated by Justinmind on Fri Aug 05 14:17:51 BST 2016" />
<title>Pipa_RemitOne</title>
<link rel="shortcut icon" type="image/x-icon" href="file:///C:/Program Files (x86)/Justinmind/Justinmind Prototyper 7.3.0/resources/_jim/images/common/favicon.ico" sizes="128x128" />

<link type="text/css" rel="stylesheet" href="./review/includes/include-1470403071285.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./review/includes/include-1470403071285-ie.css" /><![endif]-->
<!--[if IE 8]><link type="text/css" rel="stylesheet" href="./review/includes/include-1470403071285-ie8.css" /><![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="./resources/_jim/javascript/PIE_IE678.js"></script>
<![endif]-->
<!--[if IE 9]>
<script type="text/javascript" src="./resources/_jim/javascript/PIE_IE9.js"></script>
<![endif]-->
<script type="text/javascript" src="./resources/external_tools.js"></script>
</head>
<body class="simulation offline showComments noScenarios" tabindex="0">
<div id="sidepanel" class="close">
<div id="user-info">
<input id="user-id" class="hidden"/>
<div id="user-image"></div>
<span id="user-name">Anonymous</span>
<span id="user-email"></span>
<span id="user-config" class="menu_edituser"></span>
</div>
<div id="sidepanelTabs">
<div id="tabGroup">
<div id="screenTab" class="sidepanelTab active">
<span class="tabImage"></span>
<span class="tabText">SCREENS</span>
</div>
<div id="scenarioTab" class="sidepanelTab">
<span class="tabImage"></span>
<span class="tabText">SCENARIOS</span>
</div>
</div>
<div id="tabSeparationBar">
<div id="selectedSeparationBar"></div>
</div>
</div>
<div class="screens section">
<div id="navigation">
<ul id="navigationtree">
<li class="closed" title="RemitOne Login Page">
<input class="hidden" value="s-d12245cc-1680-458d-89dd-4f0d7fb22724"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/d12245cc-1680-458d-89dd-4f0d7fb22724" tabindex="-1">RemitOne Login Page</a>
<span class="menu_dotred"></span>
<ul>
<li class="leaf last" title="Choices">
<input class="hidden" value="s-92e6eb09-7b00-43cf-bb40-b527f90df5cd"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/92e6eb09-7b00-43cf-bb40-b527f90df5cd" tabindex="-1">Choices</a>
<span class="menu_dotred"></span>
</li>
</ul>
</li>
<li class="leaf" title="Logged In Page">
<input class="hidden" value="s-c5fe8372-62a4-4724-a32f-9865d60f4d97"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/c5fe8372-62a4-4724-a32f-9865d60f4d97" tabindex="-1">Logged In Page</a>
<span class="menu_dotred"></span>
</li>
<li class="closed" title="Login">
<input class="hidden" value="s-c8ed09e6-75e0-4089-9373-9c35ecb8120c"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/c8ed09e6-75e0-4089-9373-9c35ecb8120c" tabindex="-1">Login</a>
<span class="menu_dotred"></span>
<ul>
<li class="leaf" title="Bad swipe">
<input class="hidden" value="s-fef92202-45ae-41a3-923e-732515a19b9e"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/fef92202-45ae-41a3-923e-732515a19b9e" tabindex="-1">Bad swipe</a>
<span class="menu_dotred"></span>
</li>
<li class="leaf last" title="Finger not found">
<input class="hidden" value="s-1cd00dca-b59d-48f1-be5a-86603599dd23"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/1cd00dca-b59d-48f1-be5a-86603599dd23" tabindex="-1">Finger not found</a>
<span class="menu_dotred"></span>
</li>
</ul>
</li>
<li class="closed" title="Registration">
<input class="hidden" value="s-46392db2-fb4d-4766-bf95-65e24d57bd29"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/46392db2-fb4d-4766-bf95-65e24d57bd29" tabindex="-1">Registration</a>
<span class="menu_dotred"></span>
<ul>
<li class="leaf" title="Scan a finger">
<input class="hidden" value="s-0741b213-55dc-4884-a7d8-83bfcdef9df6"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/0741b213-55dc-4884-a7d8-83bfcdef9df6" tabindex="-1">Scan a finger</a>
<span class="menu_dotred"></span>
</li>
<li class="leaf" title="Select Finger">
<input class="hidden" value="s-a728a01f-0cac-4a8e-9f25-a17f858cfefc"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/a728a01f-0cac-4a8e-9f25-a17f858cfefc" tabindex="-1">Select Finger</a>
<span class="menu_dotred"></span>
</li>
<li class="closed" title="Scan another finger">
<input class="hidden" value="s-24971fda-e2c0-4f56-9c0d-13c6b2491bbb"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/24971fda-e2c0-4f56-9c0d-13c6b2491bbb" tabindex="-1">Scan another finger</a>
<span class="menu_dotred"></span>
<ul>
<li class="leaf" title="Are you sure">
<input class="hidden" value="s-f8d40fe4-0f57-4280-a418-61cb5f123cb4"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/f8d40fe4-0f57-4280-a418-61cb5f123cb4" tabindex="-1">Are you sure</a>
<span class="menu_dotred"></span>
</li>
<li class="leaf last" title="Already registered">
<input class="hidden" value="s-7d3ceec1-924f-40be-b65a-2bfd51461d15"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/7d3ceec1-924f-40be-b65a-2bfd51461d15" tabindex="-1">Already registered</a>
<span class="menu_dotred"></span>
</li>
</ul>
</li>
<li class="leaf" title="Select another finger">
<input class="hidden" value="s-8ef34393-fe03-4246-9bba-93b6ea02ac48"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/8ef34393-fe03-4246-9bba-93b6ea02ac48" tabindex="-1">Select another finger</a>
<span class="menu_dotred"></span>
</li>
<li class="leaf" title="Choose Login finger">
<input class="hidden" value="s-c8b3f01b-f583-416b-9ca2-78b13659ba18"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/c8b3f01b-f583-416b-9ca2-78b13659ba18" tabindex="-1">Choose Login finger</a>
<span class="menu_dotred"></span>
</li>
<li class="leaf last" title="Confirm Login finger">
<input class="hidden" value="s-f0526f86-a6f0-4581-9620-08904ae465a3"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/f0526f86-a6f0-4581-9620-08904ae465a3" tabindex="-1">Confirm Login finger</a>
<span class="menu_dotred"></span>
</li>
</ul>
</li>
<li class="closed" title="Access Recovery 1">
<input class="hidden" value="s-0c313c9e-b3fc-4b82-8f6e-5f35b55440c6"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/0c313c9e-b3fc-4b82-8f6e-5f35b55440c6" tabindex="-1">Access Recovery 1</a>
<span class="menu_dotred"></span>
<ul>
<li class="leaf" title="AR1 Select previous login finger">
<input class="hidden" value="s-3683a3cd-9ec3-41bb-8762-d2a55fa58d0a"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/3683a3cd-9ec3-41bb-8762-d2a55fa58d0a" tabindex="-1">AR1 Select previous login finger</a>
<span class="menu_dotred"></span>
</li>
<li class="leaf" title="AR1 Scan chosen fingers">
<input class="hidden" value="s-14022732-b1d2-4fbc-9b69-89da7a2cf05e"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/14022732-b1d2-4fbc-9b69-89da7a2cf05e" tabindex="-1">AR1 Scan chosen fingers</a>
<span class="menu_dotred"></span>
</li>
<li class="leaf" title="AR1 Choose Login finger">
<input class="hidden" value="s-c83341dd-3c46-4423-a898-74428420d5d7"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/c83341dd-3c46-4423-a898-74428420d5d7" tabindex="-1">AR1 Choose Login finger</a>
<span class="menu_dotred"></span>
</li>
<li class="leaf last" title="AR1 Confirm Login finger">
<input class="hidden" value="s-b3b84479-92b1-45c3-a3f1-cbc986288f60"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/b3b84479-92b1-45c3-a3f1-cbc986288f60" tabindex="-1">AR1 Confirm Login finger</a>
<span class="menu_dotred"></span>
</li>
</ul>
</li>
<li class="closed" title="Access Recovery 2">
<input class="hidden" value="s-8d9c8de7-3f88-40d6-8f07-17b1c738dc62"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/8d9c8de7-3f88-40d6-8f07-17b1c738dc62" tabindex="-1">Access Recovery 2</a>
<span class="menu_dotred"></span>
<ul>
<li class="leaf" title="AR2 Select previous login finger">
<input class="hidden" value="s-5ba579d0-3c7a-4868-9f5d-fdb0da98542e"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/5ba579d0-3c7a-4868-9f5d-fdb0da98542e" tabindex="-1">AR2 Select previous login finger</a>
<span class="menu_dotred"></span>
</li>
<li class="leaf" title="AR2 Scan chosen fingers">
<input class="hidden" value="s-7943a7a3-136d-431c-9c9f-bd214f696c55"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/7943a7a3-136d-431c-9c9f-bd214f696c55" tabindex="-1">AR2 Scan chosen fingers</a>
<span class="menu_dotred"></span>
</li>
<li class="leaf last" title="AR2 Confirm Login finger">
<input class="hidden" value="s-71a6f0b3-a968-4e7c-a967-261e2b94e8df"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/71a6f0b3-a968-4e7c-a967-261e2b94e8df" tabindex="-1">AR2 Confirm Login finger</a>
<span class="menu_dotred"></span>
</li>
</ul>
</li>
<li class="leaf" title="Pipa Software not detected">
<input class="hidden" value="s-0bce616d-20f7-4caa-b337-6dcdb11e298b"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/0bce616d-20f7-4caa-b337-6dcdb11e298b" tabindex="-1">Pipa Software not detected</a>
<span class="menu_dotred"></span>
</li>
<li class="leaf" title="Fingerprint Sensor Not Found">
<input class="hidden" value="s-f040a0f6-7146-4615-8674-900439495fcf"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/f040a0f6-7146-4615-8674-900439495fcf" tabindex="-1">Fingerprint Sensor Not Found</a>
<span class="menu_dotred"></span>
</li>
<li class="closed last" title="Portal Login">
<input class="hidden" value="s-d7610c47-849d-4ea6-bff3-eeda07b0cc60"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/d7610c47-849d-4ea6-bff3-eeda07b0cc60" tabindex="-1">Portal Login</a>
<span class="menu_dotred"></span>
<ul>
<li class="leaf" title="Portal Home">
<input class="hidden" value="s-005d22e3-95ea-404f-bd8e-019da3317b2c"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/005d22e3-95ea-404f-bd8e-019da3317b2c" tabindex="-1">Portal Home</a>
<span class="menu_dotred"></span>
</li>
<li class="leaf" title="Portal Fingerprint Management">
<input class="hidden" value="s-d0174258-4c02-48d1-b3a1-9a0cb4c68f98"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/d0174258-4c02-48d1-b3a1-9a0cb4c68f98" tabindex="-1">Portal Fingerprint Management</a>
<span class="menu_dotred"></span>
</li>
<li class="leaf last" title="Portal Log">
<input class="hidden" value="s-17a683b3-7b3b-4762-866c-f03dcc60517e"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/17a683b3-7b3b-4762-866c-f03dcc60517e" tabindex="-1">Portal Log</a>
<span class="menu_dotred"></span>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="scenario section hidden">
<div id="navigation">
<ul id="navigationtree">
<li title="default">
<input class="hidden" value="sc-bb8abf58-f55e-472d-af05-a7d1bb0cc014"></input>
<div class="top-border"></div>
<a href="scenarios/bb8abf58-f55e-472d-af05-a7d1bb0cc014" tabindex="-1">default</a>
<span class="menu_dotred"></span>
</li>
</ul>
</div>
</div>
<div id="comments" class="section">
<div class="comment-all">
<div id="comment-grid"></div>
</div>
</div>
</div>
<div id="jim-mainWindow">
<div id="thumbnailTriangle" class="hidden"></div>
<div id="scenarioThumbnail" class="hidden">
<div id="thumbnailPos"> 
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
<path style="fill:#E74747" d="M22.453 13.308c-.078-.185-.26-.308-.463-.308h-5.99v-12.5c0-.276-.223-.5-.5-.5h-7c-.276 0-.5.224-.5.5v12.5h-5.989c-.202 0-.385.122-.462.309-.077.186-.035.4.106.544l9.946 10.009c.094.094.222.147.354.147.133 0 .26-.052.354-.146l10.033-10.009c.144-.144.187-.358.111-.546z"/>
</svg>
</div>
<img id="thumbnailImage"></img>
</div>
<div id="topBarInfo" class="open">
<div id="topInfo"class="" onselectstart="return false;">
<div id="infoContent">
<div class="leftcontrols">
<div id="logo" class="section"><div alt="logo"></div></div>
<div class="comments-separator"></div>
<div id="info" class="section info-text-label">
<span id="projectname" title="Pipa_RemitOne">Pipa_RemitOne</span>
<span id="canvasname"></span>
<span class="filterText"> - <span id="filterImage"></span>filtered by: <span id="scenarioName"></span><span id="closefilterImage"></span></span>
</div>
</div>
<div id="top-bar-hide" class="topBarToggle">
<span></span>
<div id="hidderBackground"></div>
</div>
<div class="rightcontrols">
<div class="highlight section">
<div id="highlight-select" class="highlight-select" onchange="this.blur()">HIGHLIGHT AREAS
<ul id="highlight-menu">
<li value=".click, .toggle, .dblclick, .rightclick, .mouseenter, .mouseleave, .mouseover, .drag, .change, .focusin, .focusout, .swipeup, .swipedown, .swipeleft, .swiperight, .swipeleftup, .swipeleftdown, .swiperightup, .swiperightdown, .taphold">All</li> <li value=".click, .toggle">Click/Tap</li> <li value=".dblclick">Double Click</li> <li value=".rightclick">Right Click</li> <li value=".mouseenter, .mouseleave, .mouseover">Mouse Over</li> <li value=".change">Change</li> <li value=".focusin, .focusout">Focus In/Out</li> <li value=".drag">Drag</li> <li value=".taphold">Tap & Hold</li> <li value=".swipeup, .swipedown, .swipeleft, .swiperight, .swipeleftup, .swipeleftdown, .swiperightup, .swiperightdown">Swipe</li> 
</ul>
<span id="highlight-menu-img"></span>
</div>
</div>
<div id="comments-separator1" class="comments-separator"></div>
<div id="commentscontrol" class="section">
<div id="comments-page-counter-img" class="newcomments_notification_red">
<span id="comments-page-counter"></span>
</div>
<span>COMMENTS MODE</span>
<div id="commentsSwitch">
<span id="comments-switch-img" class="off"></span>
</div>
</div>
<div class="comments-separator"></div>
<div id="toggle-panel-btn"><span class="menu_off"></span></div>
</div>
</div>
</div>
<div id="commentsBackground"></div>
<div id="topSeparationLine" class=""></div>
</div>
<div id="toppanel" class="hidden" onselectstart="return false;">
<div id="control-bar">
<div id="rotateDevice" class="hidden">
<span>ROTATE</span>
</div>
<div class="panel-separator"></div>
<div class="hidden">
<select id="gestureTool" onchange="this.blur()">
<option value="0" selected="selected">One finger</option>
<option value="1">Two fingers (pinch)</option>
<option value="2">Two fingers (rotate)</option>
</select>
<span class="customSelectImage"></span>
</div>
<div class="panel-separator"></div>
<div class="hidden">
<span id="zoom-slider-minus"></span>
<div id="zoom-slider" zoomValue="100">
<div id="zoom-bar-hotspot">
<div id="zoom-slider-empty"></div>
<div id="zoom-slider-full"></div>
</div>
<div id="zoom-slider-cursor"></div>
</div>
<span id="zoom-slider-plus"></span>
</div>
</div>
</div>
<div id="jim-body" class="full web" >
<div id="simulation" class="firer"></div>

</div>
<div id="bottomSeparationLine" class=""></div>
<div id="tutorial-ui">
<div id="tutorial-grey-layer"></div>
<div id="tutorial-img-wrap">
<div id="tutorial-img"></div>
</div>
</div>
<div id="barHotspot">
<div id="top-bar-show" class="topBarToggle">
<span></span>
</div>
</div>
</div>
<div id="chromeTransfer" class="hidden"></div>
<div id="blockui" class="hidden">
<div id="dialog" class="hidden">
<div id="content">
<textarea class="annotation firer" rows="2" placeholder="Leave a comment..."></textarea>
<form class="attachment firer" enctype="multipart/form-data" method="post">
<span class="attachment-img"></span>
<span class="filename"><a class="action">Attach file</a></span><span class="firer delete_attach"></span>
<input type="hidden" name="code" value="" />
<input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
</form>
<button id="dialog-save" class="button firer selected" tabindex="-1">ADD</button>
<button id="dialog-cancel" class="button firer" tabindex="-1">Cancel</button>
<div class="clear"></div>
</div>
</div>
<div id="user-dialog" class="hidden">
<span id="error-insertion"></span>
<span id="close-button"></span>
<div id="content">
<span class="title">User Profile</span>
<form class="user-profile firer" enctype="multipart/form-data" method="post">
<div id="user-img-wrapper">
<img id="dialog-user-img" src="./resources/_jim/images/sidepanel/nopicture_icon.png"/>
<div id="change-img-clipping">
<div id="change-img-button"></div>
<span>UPLOAD PICTURE</span>
</div>
<input type="file" class="input-file" name="file" value="" tabindex="-1" />
</div>
<span id="remove-button">Remove Image</span>
<input id="dialog-user-name" type="text" class="input-text firer" name="name" placeholder="Set your name"/>
<input id="dialog-user-id" type="text" class="hidden" name="userID"/>
</form>
<button id="dialog-save" class="button firer selected" tabindex="-1">Save Settings</button>
<div class="clear"></div>
</div>
</div>
</div>
<!-- START COMMENT TEMPLATES -->
<script type="text/x-jquery-tmpl" id="root-template">
<![CDATA[
<div class="root {{? it.isRead === false}}unread{{?}} closed firer rounded-border">
<input type="hidden" id="parentCode" value="{{=it.code}}" />
<input type="hidden" id="canvasID" value="{{=it.canvasID}}" />
<input type="hidden" id="elementID" value="{{=it.elementID}}" />
<input type="hidden" id="canvasURL" value="{{=it.canvasURL}}" />
{{=annotation.render(it, "comment-template")}}
<div class="replies"></div>
<div class="replier">
<div class="user-comment-img {{? !annotation.hasPicture()}}{{?? true}}userImage{{?}}" {{? !annotation.hasPicture()}}{{?? true}}style="background-image:url('../../../../images/pictures/{{=annotation.getCurrentAuthorID()}}.png')"{{?}}></div>
<textarea class="annotation firer">Leave a comment...</textarea>
<div class="actions">
<form class="attachment firer" enctype="multipart/form-data" method="post">
<span class="attachment-img"></span>
<span class="filename">Attach file</span><span class="firer delete_attach"></span>
<input type="hidden" name="code" value="" />
<input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
</form>
<button id="dialog-save" class="action save button firer selected">ADD</button>
<button id="dialog-cancel" class="cancel button firer">Cancel</button>
</div>
<div class="clear"></div>
</div>
</div>
</div>
]]>
</script>
<script type="text/x-jquery-tmpl" id="comment-template">
<![CDATA[
<div class="comment">
<input type="hidden" id="userID" value="{{=it.authorID}}" />
<input type="hidden" id="code" value="{{=it.code}}" />
<input type="hidden" id="timestamp" value="{{=it.timestamp}}" />
<div class="comment-content">
<div class="user-comment-img{{? annotation.hasPermission(it.author)}} firer{{?}} {{? annotation.hasPicture()}}userImage{{?}}" {{? annotation.hasPermission(it.author) && !annotation.hasPicture()}}{{?? true}}style="background-image:url('../../../../images/pictures/{{=it.authorID}}.png')"{{?}}></div>
{{? annotation.hasPermission(it.author)}}<span class="user-comment-img-add user_picture_more firer{{? annotation.hasPicture()}} hidden{{?}}"></span>{{?}}
<div class="user-comment-content">
<span class="author" title="{{=it.author}}">{{=it.author}}</span>{{? annotation.hasPermission(it.author) }}<span class="edit edit_topic firer"></span><span class="delete delete_topic firer"></span>{{?}}
<span class="date">{{=it.date}}</span>
<div class="viewmode">
<div class="text">{{=annotation.toHTML(it.content)}}</div>
{{? it.fileName !== "" }}{{? annotation.isImage(it.fileName)}}<img src="" class="attachment firer" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileName}}');" title="{{=it.fileName}}"></img>{{?? true}}<div class="attachment-wrap"><span class="attachment-img"></span><span class="attachment filename firer" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileName}}');" title="{{=it.fileName}}">{{=it.fileName}}</span></div>{{?}}{{?}}
<div class="actions">
{{? it.parentCode === null || it.parentCode === 0}}<div class="total-wrap"><span class="total-img comments"></span><span class="total"></span></div>{{?}}
<div class="reply firer"><span class="reply-img"></span><a class="action">Reply</a></div>
</div>
{{? it.parentCode === null || it.parentCode === 0}}<div class="expand-btn firer"><span class="expand-btn-img expand"></span><span class="expand-btn-text">Expand</span></div>{{?}}
<div class="clear"></div>
</div>
<div class="editormode">
<textarea class="annotation firer">{{=it.content}}</textarea>
<div class="actions">
<form class="attachment firer" enctype="multipart/form-data" method="post">
<span class="attachment-img"></span>
<span class="filename"><a class="action">Attach file</a></span><span class="firer delete_attach"></span>
<input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
</form>
<button id="dialog-save" class="action save button firer selected">OK</button>
<button id="dialog-cancel" class="cancel button firer">Cancel</button>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
]]>
</script>
<script type="text/x-jquery-tmpl" id="message-template">
<![CDATA[
{{? it.type === "error" }}
<div class="message error">
<div class="container">
<span class="warning"></span>
<div class="notice">{{? it.title }}<strong>{{=it.title}}</strong>{{?}}{{=it.text}}</div>
<strong class="close">x</strong>
</div>
</div>
{{?? it.type === "feedback"}}
<div class="message feedback">
<div class="container">
<span class="warning"></span>
<div class="notice">{{=it.text}}</div>
<button type="button" class="ok firer" tabindex="-1">Yes</button>
<button type="button" class="cancel firer" tabindex="-1">No</button>
</div>
</div>
{{?}}
]]>
</script>
<!-- END COMMENT TEMPLATES -->
<script type="text/javascript" src="./review/includes/include-1470403071285.js"></script>
<script type="text/javascript">(function(){jimMain.init("screens/005d22e3-95ea-404f-bd8e-019da3317b2c");})();</script>
</body>
</html>