<html>
<body>
<div class="ui-page">
<div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285-ie8.css" /><![endif]-->
</div>
<div id="loadMark"></div>
</div>
<div id="s-005d22e3-95ea-404f-bd8e-019da3317b2c" class="screen growth-both PORTRAIT firer ie-background commentable" name="Portal Home" width="1440" height="900">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/screens/005d22e3-95ea-404f-bd8e-019da3317b2c-1470403071285.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/005d22e3-95ea-404f-bd8e-019da3317b2c-1470403071285-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/005d22e3-95ea-404f-bd8e-019da3317b2c-1470403071285-ie8.css" /><![endif]-->
<div id="s-Button_1" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">View log</span></div></div></div>
<div id="s-Button_2" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Manage Fingerprints</span></div></div></div>

<img id="s-Image_1" class="image firer ie-background commentable"  title="Pipa logo or something"  alt="image" src="./images/GeneratedCross-1.png"/>

</div>
<div id="loadMark"></div>
</div>  
</div>
</body>
</html>