<html>
<body>
<div class="ui-page">
<div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285-ie8.css" /><![endif]-->
</div>
<div id="loadMark"></div>
</div>
<div id="s-0741b213-55dc-4884-a7d8-83bfcdef9df6" class="screen growth-both PORTRAIT firer ie-background commentable" name="Scan a finger" width="1440" height="900">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/screens/0741b213-55dc-4884-a7d8-83bfcdef9df6-1470403071285.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/0741b213-55dc-4884-a7d8-83bfcdef9df6-1470403071285-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/0741b213-55dc-4884-a7d8-83bfcdef9df6-1470403071285-ie8.css" /><![endif]-->
<img id="s-Image_1" class="image firer click ie-background commentable"    alt="image" src="./images/05b4464c-ba5c-410c-8bad-523926950e6b.png"/>
<div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Scan a finger to register</span></div></div></div>
<div id="s-Callout_1" class="callout shape non-processed-shape firer commentable" path="M 132 0 L 132 22 L 0 181 L 132 56 L 132 112 L 312 112 L 312 0 Z"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Callout_1_0">Swipe multiple times as it fills up to 100%? (or other type of animation that shows progress)</span>
</div>
</div>
</div>
</div>
<div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">0%</span></div></div></div>

</div>
<div id="loadMark"></div>
</div>  
</div>
</body>
</html>