<html>
<body>
<div class="ui-page">
<div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285-ie8.css" /><![endif]-->
</div>
<div id="loadMark"></div>
</div>
<div id="s-0bce616d-20f7-4caa-b337-6dcdb11e298b" class="screen growth-both PORTRAIT firer ie-background commentable" name="Pipa Software not detected" width="1440" height="900">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/screens/0bce616d-20f7-4caa-b337-6dcdb11e298b-1470403071285.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/0bce616d-20f7-4caa-b337-6dcdb11e298b-1470403071285-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/0bce616d-20f7-4caa-b337-6dcdb11e298b-1470403071285-ie8.css" /><![endif]-->
<div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">PiPA software</span><span id="rtr-s-Text_1_1"> not detected.</span></div></div></div>
<div id="s-Paragraph_1" class="richtext firer ie-background commentable"  >
<div class="clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Paragraph_1_0">Download the installer at </span><span id="rtr-s-Paragraph_1_1">this link.</span><span id="rtr-s-Paragraph_1_2"> Once you've finished installing, this page will redirect to the (login or registration) page.</span>
</div>
</div>
</div>
</div>

<img id="s-Image_1" class="image firer ie-background commentable"  title="Unhappy face"  alt="image" src="./images/GeneratedCross-3.png"/>

</div>
<div id="loadMark"></div>
</div>  
</div>
</body>
</html>