<html>
<body>
<div class="ui-page">
<div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285-ie8.css" /><![endif]-->
</div>
<div id="loadMark"></div>
</div>
<div id="s-17a683b3-7b3b-4762-866c-f03dcc60517e" class="screen growth-both PORTRAIT firer ie-background commentable" name="Portal Log" width="1440" height="900">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/screens/17a683b3-7b3b-4762-866c-f03dcc60517e-1470403071285.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/17a683b3-7b3b-4762-866c-f03dcc60517e-1470403071285-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/17a683b3-7b3b-4762-866c-f03dcc60517e-1470403071285-ie8.css" /><![endif]-->
<div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Log</span></div></div></div>
<div id="s-Button_1" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Home</span></div></div></div>
<div id="s-Paragraph_1" class="richtext firer ie-background commentable"  >
<div class="clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Paragraph_1_0">Note - this onl y shows log-ins with PiPA and may not show all logins for any services you use PiPA with.</span>
</div>
</div>
</div>
</div>
<div id="s-Category_1" class="selectionlist firer commentable"     tabindex="-1">
<div class="scroll">
<table style="height: 100%; width: 100%;" summary="">
<tbody>
<tr>
<td >
<div class="option ">tuesday may 1st, 2pm &nbsp; - &nbsp;remit one</div>
<div class="option ">thursday may 3rd, 9am &nbsp; - &nbsp;remit one</div>
<div class="option ">friday may 5th, 9pm &nbsp; - portal</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>
<div id="loadMark"></div>
</div>  
</div>
</body>
</html>