<html>
<body>
<div class="ui-page">
<div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285-ie8.css" /><![endif]-->
</div>
<div id="loadMark"></div>
</div>
<div id="s-1cd00dca-b59d-48f1-be5a-86603599dd23" class="screen growth-both PORTRAIT firer ie-background commentable" name="Finger not found" width="1440" height="900">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/screens/1cd00dca-b59d-48f1-be5a-86603599dd23-1470403071285.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/1cd00dca-b59d-48f1-be5a-86603599dd23-1470403071285-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/1cd00dca-b59d-48f1-be5a-86603599dd23-1470403071285-ie8.css" /><![endif]-->
<div id="s-Rectangle_1" class="rectangle firer click commentable"  >
<div class="clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Rectangle_1_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Fingerprint not found</span></div></div></div>
<div id="s-Paragraph_1" class="richtext firer click ie-background commentable"  >
<div class="clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Paragraph_1_0">Are you sure you're scanning the right finger? <br /><br />If you think you're scanning the right finger but it isn't working, you can try to perform </span><span id="rtr-s-Paragraph_1_1">Access Recovery</span><span id="rtr-s-Paragraph_1_2">.</span>
</div>
</div>
</div>
</div>

</div>
<div id="loadMark"></div>
</div>  
</div>
</body>
</html>