<html>
<body>
<div class="ui-page">
<div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285-ie8.css" /><![endif]-->
</div>
<div id="loadMark"></div>
</div>
<div id="s-3683a3cd-9ec3-41bb-8762-d2a55fa58d0a" class="screen growth-both PORTRAIT firer ie-background commentable" name="AR1 Select previous login finger" width="1440" height="900">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/screens/3683a3cd-9ec3-41bb-8762-d2a55fa58d0a-1470403071285.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/3683a3cd-9ec3-41bb-8762-d2a55fa58d0a-1470403071285-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/3683a3cd-9ec3-41bb-8762-d2a55fa58d0a-1470403071285-ie8.css" /><![endif]-->
<div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Select the finger you previously used to log in with</span></div></div></div>

<img id="s-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/c74d8513-00f7-4b4f-b348-a2fb625faa7a.png"/>
<div id="s-Ellipse_11" class="ellipse shape non-processed-shape firer click commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_11_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Ellipse_12" class="ellipse shape non-processed-shape firer click commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_12_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Ellipse_13" class="ellipse shape non-processed-shape firer click commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_13_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Ellipse_14" class="ellipse shape non-processed-shape firer click commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_14_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Ellipse_15" class="ellipse shape non-processed-shape firer click commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_15_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Ellipse_16" class="ellipse shape non-processed-shape firer click commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_16_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Ellipse_17" class="ellipse shape non-processed-shape firer click commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_17_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Ellipse_18" class="ellipse shape non-processed-shape firer click commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_18_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Ellipse_19" class="ellipse shape non-processed-shape firer click commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_19_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Ellipse_20" class="ellipse shape non-processed-shape firer click commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_20_0"></span>
</div>
</div>
</div>
</div>

</div>
<div id="loadMark"></div>
</div>  
</div>
</body>
</html>