<html>
<body>
<div class="ui-page">
<div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285-ie8.css" /><![endif]-->
</div>
<div id="loadMark"></div>
</div>
<div id="s-7d3ceec1-924f-40be-b65a-2bfd51461d15" class="screen growth-both PORTRAIT firer ie-background commentable" name="Already registered" width="1440" height="900">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/screens/7d3ceec1-924f-40be-b65a-2bfd51461d15-1470403071285.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/7d3ceec1-924f-40be-b65a-2bfd51461d15-1470403071285-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/7d3ceec1-924f-40be-b65a-2bfd51461d15-1470403071285-ie8.css" /><![endif]-->
<img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/05b4464c-ba5c-410c-8bad-523926950e6b.png"/>
<div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Scan a finger to register</span></div></div></div>
<div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">0%</span></div></div></div>
<div id="s-Button_1" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Skip</span></div></div></div>
<div id="s-Rectangle_2" class="rectangle firer commentable"  >
<div class="clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Rectangle_2_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Rectangle_1" class="rectangle firer commentable"  >
<div class="clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Rectangle_1_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">You've already registered this finger, try another</span></div></div></div>
<div id="s-Button_3" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_3_0">Back</span></div></div></div>

<img id="s-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/84aaf82d-8757-4fec-815d-ae505db7ba46.png"/>
<div id="s-Ellipse_5" class="ellipse shape non-processed-shape firer commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_5_0"></span>
</div>
</div>
</div>
</div>

</div>
<div id="loadMark"></div>
</div>  
</div>
</body>
</html>