<html>
<body>
<div class="ui-page">
<div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285-ie8.css" /><![endif]-->
</div>
<div id="loadMark"></div>
</div>
<div id="s-8ef34393-fe03-4246-9bba-93b6ea02ac48" class="screen growth-both PORTRAIT firer ie-background commentable" name="Select another finger" width="1440" height="900">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/screens/8ef34393-fe03-4246-9bba-93b6ea02ac48-1470403071285.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/8ef34393-fe03-4246-9bba-93b6ea02ac48-1470403071285-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/8ef34393-fe03-4246-9bba-93b6ea02ac48-1470403071285-ie8.css" /><![endif]-->
<img id="s-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/2ec97f60-9e74-4600-b345-ffacd8339c76.png"/>
<div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Select the finger you just registered</span></div></div></div>
<div id="s-Ellipse_1" class="ellipse shape non-processed-shape firer commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_1_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Ellipse_2" class="ellipse shape non-processed-shape firer commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_2_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Ellipse_4" class="ellipse shape non-processed-shape firer commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_4_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Ellipse_3" class="ellipse shape non-processed-shape firer click commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_3_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Ellipse_5" class="ellipse shape non-processed-shape firer click commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_5_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Ellipse_6" class="ellipse shape non-processed-shape firer click commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_6_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Ellipse_7" class="ellipse shape non-processed-shape firer click commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_7_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Ellipse_8" class="ellipse shape non-processed-shape firer click commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_8_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Button_1" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">(automatically redirect if all 10 registered)</span></div></div></div>

</div>
<div id="loadMark"></div>
</div>  
</div>
</body>
</html>