<html>
<body>
<div class="ui-page">
<div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285-ie8.css" /><![endif]-->
</div>
<div id="loadMark"></div>
</div>
<div id="s-92e6eb09-7b00-43cf-bb40-b527f90df5cd" class="screen growth-both PORTRAIT firer commentable" name="Choices" width="1440" height="900">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/screens/92e6eb09-7b00-43cf-bb40-b527f90df5cd-1470403071285.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/92e6eb09-7b00-43cf-bb40-b527f90df5cd-1470403071285-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/92e6eb09-7b00-43cf-bb40-b527f90df5cd-1470403071285-ie8.css" /><![endif]-->
<div id="s-Button_1" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Go to registration (user hasn't registered)</span></div></div></div>
<div id="s-Button_2" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Go to login (user has already registered)</span></div></div></div>
<div id="s-Button_3" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_3_0">PiPA software not detected</span></div></div></div>
<div id="s-Button_4" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_4_0">Fingerprint sensor not detected</span></div></div></div>
<div id="s-Button_5" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_5_0">Go to Access recovery (option 1)</span></div></div></div>
<div id="s-Button_6" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_6_0">Go to Access recovery (option 2)</span></div></div></div>
<div id="s-Button_7" class="pie button singleline firer click commentable"  title="Not really part of the choices of places to go from the login page..."><div class="content"><div class="valign"><span id="rtr-s-Button_7_0">Portal</span></div></div></div>

</div>
<div id="loadMark"></div>
</div>  
</div>
</body>
</html>