<html>
<body>
<div class="ui-page">
<div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285-ie8.css" /><![endif]-->
</div>
<div id="loadMark"></div>
</div>
<div id="s-a728a01f-0cac-4a8e-9f25-a17f858cfefc" class="screen growth-both PORTRAIT firer ie-background commentable" name="Select Finger" width="1440" height="900">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/screens/a728a01f-0cac-4a8e-9f25-a17f858cfefc-1470403071285.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/a728a01f-0cac-4a8e-9f25-a17f858cfefc-1470403071285-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/a728a01f-0cac-4a8e-9f25-a17f858cfefc-1470403071285-ie8.css" /><![endif]-->
<img id="s-Image_2" class="image firer click ie-background commentable"    alt="image" src="./images/2ec97f60-9e74-4600-b345-ffacd8339c76.png"/>
<div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Select the finger you just registered</span></div></div></div>
<div id="s-Ellipse_8" class="ellipse shape non-processed-shape firer click commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_8_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Ellipse_9" class="ellipse shape non-processed-shape firer click commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_9_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Ellipse_10" class="ellipse shape non-processed-shape firer click commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_10_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Ellipse_11" class="ellipse shape non-processed-shape firer click commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_11_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Ellipse_12" class="ellipse shape non-processed-shape firer click commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_12_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Ellipse_13" class="ellipse shape non-processed-shape firer click commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_13_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Ellipse_14" class="ellipse shape non-processed-shape firer click commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_14_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Ellipse_15" class="ellipse shape non-processed-shape firer click commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_15_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Ellipse_16" class="ellipse shape non-processed-shape firer click commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_16_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Ellipse_17" class="ellipse shape non-processed-shape firer click commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_17_0"></span>
</div>
</div>
</div>
</div>

</div>
<div id="loadMark"></div>
</div>  
</div>
</body>
</html>