<html>
<body>
<div class="ui-page">
<div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285-ie8.css" /><![endif]-->
</div>
<div id="loadMark"></div>
</div>
<div id="s-b3b84479-92b1-45c3-a3f1-cbc986288f60" class="screen growth-both PORTRAIT firer ie-background commentable" name="AR1 Confirm Login finger" width="1440" height="900">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/screens/b3b84479-92b1-45c3-a3f1-cbc986288f60-1470403071285.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/b3b84479-92b1-45c3-a3f1-cbc986288f60-1470403071285-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/b3b84479-92b1-45c3-a3f1-cbc986288f60-1470403071285-ie8.css" /><![endif]-->
<img id="s-Image_1" class="image firer click ie-background commentable"    alt="image" src="./images/a522162f-2f35-4252-83c3-f89a058061ea.png"/>
<div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">You've chosen this finger to log in with:</span></div></div></div>
<div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Scan it again to confirm.</span></div></div></div>

<img id="s-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/e0b40d7d-cade-4e6c-ae2e-0a2ed53f6127.png"/>

</div>
<div id="loadMark"></div>
</div>  
</div>
</body>
</html>