<html>
<body>
<div class="ui-page">
<div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285-ie8.css" /><![endif]-->
</div>
<div id="loadMark"></div>
</div>
<div id="s-c8b3f01b-f583-416b-9ca2-78b13659ba18" class="screen growth-both PORTRAIT firer ie-background commentable" name="Choose Login finger" width="1440" height="900">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/screens/c8b3f01b-f583-416b-9ca2-78b13659ba18-1470403071285.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/c8b3f01b-f583-416b-9ca2-78b13659ba18-1470403071285-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/c8b3f01b-f583-416b-9ca2-78b13659ba18-1470403071285-ie8.css" /><![endif]-->
<img id="s-Image_2" class="image firer click ie-background commentable"    alt="image" src="./images/4ddf8354-9e90-4df8-a75e-3dfb949664a0.png"/>
<div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Scan</span><span id="rtr-s-Text_1_1"> the finger you'd like to login with</span></div></div></div>
<div id="s-Button_1" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Register more fingers</span></div></div></div>

</div>
<div id="loadMark"></div>
</div>  
</div>
</body>
</html>