<html>
<body>
<div class="ui-page">
<div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285-ie8.css" /><![endif]-->
</div>
<div id="loadMark"></div>
</div>
<div id="s-d0174258-4c02-48d1-b3a1-9a0cb4c68f98" class="screen growth-both PORTRAIT firer ie-background commentable" name="Portal Fingerprint Management" width="1440" height="900">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/screens/d0174258-4c02-48d1-b3a1-9a0cb4c68f98-1470403071285.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d0174258-4c02-48d1-b3a1-9a0cb4c68f98-1470403071285-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d0174258-4c02-48d1-b3a1-9a0cb4c68f98-1470403071285-ie8.css" /><![endif]-->
<img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/e971fde3-492a-4dc5-ac21-cf590ef9ab50.png"/>
<div id="s-Ellipse_4" class="ellipse shape non-processed-shape firer commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_4_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Ellipse_5" class="ellipse shape non-processed-shape firer commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_5_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Ellipse_6" class="ellipse shape non-processed-shape firer commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_6_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Ellipse_7" class="ellipse shape non-processed-shape firer commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_7_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Ellipse_8" class="ellipse shape non-processed-shape firer commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_8_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Paragraph_1" class="richtext firer ie-background commentable"  >
<div class="clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Paragraph_1_0">Click on a finger fingerprint to get the option to delete or re-register it.<br />Scan a finger to select it as log-in finger.<br />Register a new finger by tapping on the finger.</span>
</div>
</div>
</div>
</div>
<div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Fingerprint Management</span></div></div></div>
<div id="s-Button_1" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Home</span></div></div></div>
<div id="s-Callout_1" class="callout shape non-processed-shape firer commentable" path="M 171 0 L 171 22 L 0 163 L 171 56 L 171 112 L 351 112 L 351 0 Z"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Callout_1_0">Click to get option to delete or reregister</span>
</div>
</div>
</div>
</div>
<div id="s-Ellipse_9" class="ellipse shape non-processed-shape firer commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_9_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Ellipse_10" class="ellipse shape non-processed-shape firer commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_10_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Ellipse_11" class="ellipse shape non-processed-shape firer commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_11_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Ellipse_12" class="ellipse shape non-processed-shape firer commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_12_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Ellipse_13" class="ellipse shape non-processed-shape firer commentable"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Ellipse_13_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Callout_2" class="callout shape non-processed-shape firer commentable" path="M 208 0 L 208 22 L 0 8 L 208 55 L 208 112 L 388 112 L 388 0 Z"  >
<div class="shapert-clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Callout_2_0">Click to register (see registration pages)</span>
</div>
</div>
</div>
</div>

</div>
<div id="loadMark"></div>
</div>  
</div>
</body>
</html>