<html>
<body>
<div class="ui-page">
<div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285-ie8.css" /><![endif]-->
</div>
<div id="loadMark"></div>
</div>
<div id="s-d7610c47-849d-4ea6-bff3-eeda07b0cc60" class="screen growth-both PORTRAIT firer ie-background commentable" name="Portal Login" width="1440" height="900">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/screens/d7610c47-849d-4ea6-bff3-eeda07b0cc60-1470403071285.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d7610c47-849d-4ea6-bff3-eeda07b0cc60-1470403071285-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d7610c47-849d-4ea6-bff3-eeda07b0cc60-1470403071285-ie8.css" /><![endif]-->
<div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Welcome to the PiPA Portal</span></div></div></div>

<img id="s-Image_1" class="image firer click ie-background commentable"    alt="image" src="./images/7495d947-282d-4f8f-b72e-47c74b760a1f.png"/>
<div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Scan finger to log in</span></div></div></div>
<div id="s-Button_1" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Access Recovery</span></div></div></div>

</div>
<div id="loadMark"></div>
</div>  
</div>
</body>
</html>