<html>
<body>
<div class="ui-page">
<div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285-ie8.css" /><![endif]-->
</div>
<div id="loadMark"></div>
</div>
<div id="s-f040a0f6-7146-4615-8674-900439495fcf" class="screen growth-both PORTRAIT firer ie-background commentable" name="Fingerprint Sensor Not Found" width="1440" height="900">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/screens/f040a0f6-7146-4615-8674-900439495fcf-1470403071285.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/f040a0f6-7146-4615-8674-900439495fcf-1470403071285-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/f040a0f6-7146-4615-8674-900439495fcf-1470403071285-ie8.css" /><![endif]-->
<div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Fingerprint sensor </span><span id="rtr-s-Text_1_1">not detected.</span></div></div></div>
<div id="s-Paragraph_1" class="richtext firer ie-background commentable"  >
<div class="clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Paragraph_1_0">PiPA supports these types of sensors:<br /> &nbsp; Futronic abc<br /> &nbsp; eikon Touch<br /> &nbsp; UareU<br /><br />Make sure that one of these sensors plugged in to a USB port on your computer.<br /><br /><br />If it is plugged in but not detected please see </span><span id="rtr-s-Paragraph_1_1">this troubleshooting page</span><span id="rtr-s-Paragraph_1_2">.</span>
</div>
</div>
</div>
</div>

<img id="s-Image_1" class="image firer ie-background commentable"  title="Unhappy face"  alt="image" src="./images/GeneratedCross-2.png"/>

</div>
<div id="loadMark"></div>
</div>  
</div>
</body>
</html>