<html>
<body>
<div class="ui-page">
<div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1470403071285-ie8.css" /><![endif]-->
</div>
<div id="loadMark"></div>
</div>
<div id="s-fef92202-45ae-41a3-923e-732515a19b9e" class="screen growth-both PORTRAIT firer ie-background commentable" name="Bad swipe" width="1440" height="900">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/screens/fef92202-45ae-41a3-923e-732515a19b9e-1470403071285.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/fef92202-45ae-41a3-923e-732515a19b9e-1470403071285-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/fef92202-45ae-41a3-923e-732515a19b9e-1470403071285-ie8.css" /><![endif]-->
<div id="s-Rectangle_1" class="rectangle firer click commentable"  >
<div class="clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Rectangle_1_0"></span>
</div>
</div>
</div>
</div>
<div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Fingerprint not good enough</span></div></div></div>
<div id="s-Paragraph_1" class="richtext firer ie-background commentable"  >
<div class="clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Paragraph_1_0">Try scanning your fingerprint again. Make sure to position your finger directly over the sensor and press down evenly. If your finger is dirty try cleaning it before scanning again.</span>
</div>
</div>
</div>
</div>

</div>
<div id="loadMark"></div>
</div>  
</div>
</body>
</html>